discovery.docker "containers" {
    host = "unix:///var/run/docker.sock"
}

discovery.relabel "logs_integrations_docker" {
  targets = []

    rule {
        source_labels = ["__meta_docker_container_name"]
        regex = "/(.*)"
        target_label = "container_name"
    }

    rule {
        target_label = "instance"
        replacement  = constants.hostname
    }
}

loki.source.docker "docker_logs" {
    host = "unix:///var/run/docker.sock"
    targets = discovery.docker.containers.targets
    relabel_rules = discovery.relabel.logs_integrations_docker.rules
    forward_to = [loki.write.logs.receiver]
}

loki.write "logs" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
}
